<!DOCTYPE html>
<html>

<head>

<style type="text/css">
    body {background-image: url(https://i.pinimg.com/originals/4e/94/7a/4e947afe00fb849dd5796dcf5f63d9e6.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

    }
</style>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">


    <title></title>
    <style type="text/css">
    td {
        text-align: center;
        transition: 2s;
    }


    td:hover {

        background-color: #1aa3ff;

        transition: 2s;
    }

    #menu {
        height: 70px;
        width: 100%;
        background-color: black;


    }

    a{color: #ff80d5;
            text-decoration: none;
            font-family: 'Staatliches', cursive;

    }
    {background-image: }
    </style>
</head>

<body>
    <table id="menu">
        <tr>
            <td><a href="about.html"><div>about</div></td></a>
            <td><a href="journal.html"><div>Journal</div></td></a>
            <td><a href="projects.html"><div>projects</div></td></a>
        </tr>
    </table>
</body>

</html>