<!DOCTYPE html>
<html>

<head>

<style type="text/css">
    body {background-image: url(https://eskipaper.com/images/cool-night-lights-wallpaper-1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

    }
</style>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">


    <title></title>
    <style type="text/css">
    td {
        text-align: center;
        transition: 2s;
    }


    td:hover {

        background-color: #1aa3ff;

        transition: 2s;
    }

    #menu {
        height: 70px;
        width: 100%;
        background-color: black;


    }

    a{color: #ff80d5;
            text-decoration: none;
            font-family: 'Staatliches', cursive;

    }
    {background-image: }
    </style>
</head>

<body>
    <table id="menu">
	<div id="menu">
		<a href="about.html">about</a>
		<br>
		<a href="journal.html">journal</a>
		<p>10/21- So far this class has been a rollercoaster of ups and downs. From being behind to finally getting how to do things. At first I was behind because I didn't have sublime text for 2 weeks of classes. This really put me at a disadvantage and also put me very behind everyone. Right now I don't really feel super behind like before but still behind. In the future I will definitely be scheduling more labs and making new and better projects. I am planning on making a basketball shooting game with the choice of choosing any team and representing them in the game. I am not yet prepared to do the code but hopefully one day able to do it.</p>
	</div>
	

</body>
</html>