<!DOCTYPE html>
<html>

<head>

<style type="text/css">
    body {background-image: url(https://eskipaper.com/images/cool-night-lights-wallpaper-1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

    }
</style>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">


    <title></title>
    <style type="text/css">
    td {
        text-align: center;
        transition: 2s;
    }


    td:hover {

        background-color: #1aa3ff;

        transition: 2s;
    }

    #menu {
        height: 140px;
        width: 100%;
        background-color: black;


    }

    a{color: #ff80d5;
            text-decoration: none;
            font-family: 'Staatliches', cursive;

    }
    {background-image: }
    </style>
</head>

<body>
    <table id="menu">
        <tr>
            <td><a href="index.html"><div>Back Home</div></td></a>
            <td><a href="project 1.html"><div>Frogs in the rainforest</div></td></a>
            <td><a href="poem.html"><div>Thanksgiving poem</div></td></a>
            <td><a href="badbunny.html"><div>Bad bunny sode scetch</div></td></a>
        </tr>
    </table>
</body>

</html>